{
  "name": "octopusproject",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "octopusproject": "dist/index.js"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "link": "npm link",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "cli",
    "directory",
    "octopusignore"
  ],
  "author": "OctopusOnline",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctopusOnline/OctopusProject.git"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ignore": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
